<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.tabs.TabLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/custom_tab_height"
    android:background="@drawable/custom_tab_layout_bg"
    app:tabTextAppearance="@style/CustomTabText"
    app:tabSelectedTextColor="@color/extra_dark_blue"
    app:tabRippleColor="@null"
    app:tabIndicatorHeight="@dimen/custom_tab_height"
    app:tabIndicator="@drawable/custom_tab_bg"
    app:tabIndicatorColor="@color/white"/>