<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/distribution_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/between_margin"
            android:layout_marginTop="@dimen/between_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/select_tips_title"
                android:textAppearance="@style/Heading1" />

            <CheckBox
                android:id="@+id/select_all_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layoutDirection="rtl"
                android:text="@string/select_all_checkbox" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/employee_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="3"
            tools:listitem="@layout/item_employee_with_checkbox" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tip_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="3"
            tools:listitem="@layout/item_tip_with_checkbox" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/select_employee_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="@dimen/between_margin"
        android:layout_marginTop="@dimen/between_margin"
        android:layout_marginBottom="@dimen/between_margin"
        android:text="@string/distribute"
        android:textAllCaps="false"
        tools:ignore="DuplicateSpeakableTextCheck"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/distribution_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/between_margin"
            android:layout_marginTop="@dimen/between_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_marginBottom="@dimen/between_margin"
            android:layout_weight="1"
            android:text="@string/back_action"
            android:textAllCaps="false"
            android:visibility="gone"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/distribute_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/between_margin"
            android:layout_marginEnd="@dimen/between_margin"
            android:layout_marginBottom="@dimen/between_margin"
            android:layout_weight="1"
            android:text="@string/distribute"
            android:textAllCaps="false"
            android:visibility="gone"
            tools:ignore="DuplicateSpeakableTextCheck" />

    </LinearLayout>

    <include
        android:id="@+id/success_layout"
        layout="@layout/layout_success"/>

</FrameLayout>