<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/between_margin"
        android:layout_marginTop="@dimen/between_margin"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/organization_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/custom_text_input_height"
            android:background="@drawable/custom_text_input_bg">

            <TextView
                android:id="@+id/organization_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/spinner_hint_horizontal_margin"
                android:text="@string/organization_title"
                android:textColor="@color/grey" />

            <Spinner
                android:id="@+id/organization_selector"
                android:layout_width="match_parent"
                android:layout_height="@dimen/custom_text_input_height"
                android:background="@null"
                android:visibility="gone"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/employee_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/custom_text_input_height"
            android:layout_marginTop="@dimen/between_margin"
            android:background="@drawable/custom_text_input_bg">

            <TextView
                android:id="@+id/employee_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/spinner_hint_horizontal_margin"
                android:text="@string/employee_title"
                android:textColor="@color/grey" />

            <Spinner
                android:id="@+id/employee_selector"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:visibility="gone"/>
        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/table_number_input"
            style="@style/CustomTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/between_margin"
            android:hint="@string/table_number_hint"
            app:hintTextAppearance="@style/Tags2">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/CustomTextEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/invoice_total_input"
            style="@style/CustomTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/between_margin"
            android:hint="@string/invoice_total_hint"
            app:hintTextAppearance="@style/Tags2">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/CustomTextEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/generate_qr_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="@dimen/sides_margin"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:backgroundTint="@color/blue"
        android:text="@string/generate_qr_code"
        android:textAllCaps="false" />

    <ImageView
        android:id="@+id/qr_code_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:visibility="gone"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />
</FrameLayout>