<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/sides_margin"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/arrow_back"
                android:layout_width="@dimen/close_button_size"
                android:layout_height="@dimen/close_button_size"
                android:scaleType="center"
                android:src="@drawable/arrow_back"
                android:visibility="visible"
                android:layout_gravity="bottom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/registration_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginTop="@dimen/between_margin"
                android:text="@string/registration_title"
                android:theme="@style/Heading2"
                tools:text="Registration" />
        </FrameLayout>

        <include
            android:id="@+id/tab_layout"
            layout="@layout/custom_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/custom_tab_height"
            android:layout_marginTop="@dimen/between_margin" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/between_margin"
            android:background="@drawable/custom_text_input_bg">

            <TextView
                android:id="@+id/country_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/country_hint_horizontal_margin"
                android:text="@string/country"
                android:textColor="@color/grey" />

            <Spinner
                android:id="@+id/country_selector"
                android:layout_width="match_parent"
                android:layout_height="@dimen/custom_text_input_height" />
        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/first_name_input"
            style="@style/CustomTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/between_margin"
            android:hint="@string/first_name"
            app:hintTextAppearance="@style/Tags2">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/CustomTextEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.tip_n_go.ui.custom.CustomPhoneEditText
                android:id="@+id/phone_input"
                android:layout_width="match_parent"
                android:layout_height="@dimen/custom_text_input_height"
                android:layout_marginTop="@dimen/between_margin" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_input"
                style="@style/CustomTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/between_margin"
                android:hint="@string/email"
                app:hintTextAppearance="@style/Tags2">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/CustomTextEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_input"
            style="@style/CustomTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/between_margin"
            app:hintTextAppearance="@style/Tags2">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/CustomTextEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/code_input"
            style="@style/CustomTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/between_margin"
            app:hintTextAppearance="@style/Tags2">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/CustomTextEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/approve_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="@dimen/sides_margin"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:enabled="false"
        android:text="@string/approve_registration"
        android:textAllCaps="false" />

    <include
        android:id="@+id/loading_frame"
        layout="@layout/loading_frame"
        android:visibility="gone"
        tools:visibility="visible" />

</FrameLayout>