<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CustomCardStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/between_margin"
    android:layout_marginTop="@dimen/small_margin"
    android:layout_marginEnd="@dimen/between_margin"
    android:layout_marginBottom="@dimen/small_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/between_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/distributed_by"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:gravity="top"
                android:textAppearance="@style/Paragraph1"
                tools:text="Distributed by" />

            <TextView
                android:id="@+id/distribution_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textAppearance="@style/Heading1"
                tools:text="24 $" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/distribution_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="@style/Paragraph2"
                android:textColor="@color/grey"
                tools:text="Some guy" />

            <TextView
                android:id="@+id/employee_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:textAppearance="@style/Paragraph2"
                android:textColor="@color/grey"
                tools:text="2 employees" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>